<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhq-yF-Pcn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="TwH-fG-tOa">
            <objects>
                <viewController id="Dhq-yF-Pcn" customClass="TipCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUg-N3-u0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-1D-T5o">
                                <rect key="frame" x="66.5" y="130" width="281" height="40"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-Wh-2NS">
                                <rect key="frame" x="10" y="290" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-Ch-hOH">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" name="lightTeal"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HBr-we-YbU">
                                        <rect key="frame" x="195" y="0.0" width="201" height="51"/>
                                        <color key="thumbTintColor" name="brownColor"/>
                                        <connections>
                                            <action selector="tipSliderValueChanged:" destination="Dhq-yF-Pcn" eventType="valueChanged" id="vbA-BG-JUI"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hP4-pZ-wOZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-Ig-N5D" userLabel="TipStackView">
                                <rect key="frame" x="10" y="440" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip (per person)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-va-yVU">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-xB-ozs">
                                        <rect key="frame" x="202" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="crA-QZ-DtK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-K9-pLD">
                                <rect key="frame" x="10" y="520" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total (per person)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-t9-9kt">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-KM-Ppo">
                                        <rect key="frame" x="202" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dDg-RW-cLX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lad-fJ-lww">
                                <rect key="frame" x="10" y="220" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-dW-gip">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" name="lightTeal"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What was your bill?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-fp-uDZ">
                                        <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="amountBeforeTextFieldChanged:" destination="Dhq-yF-Pcn" eventType="editingDidEnd" id="I2p-Gx-8ew"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jAV-Ig-ZB9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32o-dK-INW">
                                <rect key="frame" x="10" y="360" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-6q-vVt">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" name="lightTeal"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                        <color key="textColor" name="brownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-wa-8f8">
                                        <rect key="frame" x="195" y="0.0" width="201" height="51"/>
                                        <color key="thumbTintColor" name="brownColor"/>
                                        <connections>
                                            <action selector="numberOfPeopleSliderChanged:" destination="Dhq-yF-Pcn" eventType="valueChanged" id="ZRK-U8-a8k"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jaX-kF-zxb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="pinkColor"/>
                        <constraints>
                            <constraint firstItem="zcl-Wh-2NS" firstAttribute="top" secondItem="lad-fJ-lww" secondAttribute="bottom" constant="20" id="0ke-u9-ga2"/>
                            <constraint firstItem="24y-EO-oOo" firstAttribute="trailing" secondItem="zcl-Wh-2NS" secondAttribute="trailing" constant="10" id="6vp-Rl-dKK"/>
                            <constraint firstItem="3nG-Ig-N5D" firstAttribute="leading" secondItem="24y-EO-oOo" secondAttribute="leading" constant="10" id="75Y-Su-Met"/>
                            <constraint firstItem="24y-EO-oOo" firstAttribute="trailing" secondItem="3nG-Ig-N5D" secondAttribute="trailing" constant="10" id="AIW-Av-HpC"/>
                            <constraint firstItem="lad-fJ-lww" firstAttribute="top" secondItem="p6a-1D-T5o" secondAttribute="bottom" constant="50" id="Ez1-Kq-DGv"/>
                            <constraint firstItem="32o-dK-INW" firstAttribute="leading" secondItem="24y-EO-oOo" secondAttribute="leading" constant="10" id="LUH-WT-DkO"/>
                            <constraint firstItem="24y-EO-oOo" firstAttribute="trailing" secondItem="bqP-K9-pLD" secondAttribute="trailing" constant="10" id="OMB-PL-BMn"/>
                            <constraint firstItem="3nG-Ig-N5D" firstAttribute="top" secondItem="32o-dK-INW" secondAttribute="bottom" constant="30" id="OqQ-pl-rcd"/>
                            <constraint firstItem="24y-EO-oOo" firstAttribute="trailing" secondItem="32o-dK-INW" secondAttribute="trailing" constant="10" id="Pic-nj-7tY"/>
                            <constraint firstItem="lad-fJ-lww" firstAttribute="leading" secondItem="24y-EO-oOo" secondAttribute="leading" constant="10" id="QUV-dG-bU4"/>
                            <constraint firstItem="p6a-1D-T5o" firstAttribute="centerX" secondItem="24y-EO-oOo" secondAttribute="centerX" id="SOR-IB-7ce"/>
                            <constraint firstItem="24y-EO-oOo" firstAttribute="trailing" secondItem="lad-fJ-lww" secondAttribute="trailing" constant="10" id="VbQ-P8-KuK"/>
                            <constraint firstItem="p6a-1D-T5o" firstAttribute="top" secondItem="24y-EO-oOo" secondAttribute="top" constant="86" id="Zcd-p7-Lbb"/>
                            <constraint firstItem="bqP-K9-pLD" firstAttribute="top" secondItem="3nG-Ig-N5D" secondAttribute="bottom" constant="20" id="au5-3e-ZCC"/>
                            <constraint firstItem="bqP-K9-pLD" firstAttribute="leading" secondItem="24y-EO-oOo" secondAttribute="leading" constant="10" id="fgL-tc-axh"/>
                            <constraint firstItem="zcl-Wh-2NS" firstAttribute="leading" secondItem="24y-EO-oOo" secondAttribute="leading" constant="10" id="jZe-nQ-qx3"/>
                            <constraint firstItem="32o-dK-INW" firstAttribute="top" secondItem="zcl-Wh-2NS" secondAttribute="bottom" constant="20" id="lL2-Ch-b5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24y-EO-oOo"/>
                    </view>
                    <connections>
                        <outlet property="amountBeforeTaxTextField" destination="Awc-fp-uDZ" id="QFu-Jq-Goc"/>
                        <outlet property="billBeforeTaxLabel" destination="OGI-dW-gip" id="8W4-5t-eTM"/>
                        <outlet property="numberOfPeopleSlider" destination="L7y-wa-8f8" id="X9i-TE-Ktr"/>
                        <outlet property="splitPeopleLabel" destination="UOZ-6q-vVt" id="Uuw-0x-eZj"/>
                        <outlet property="tipPerPersonLabel" destination="bwi-xB-ozs" id="hwm-Iv-DSn"/>
                        <outlet property="tipPercentageLabel" destination="oFQ-Ch-hOH" id="8Ly-TX-hyD"/>
                        <outlet property="tipPercentageSlider" destination="HBr-we-YbU" id="CXR-6V-Pfz"/>
                        <outlet property="totalPerPersonLabel" destination="IQ5-KM-Ppo" id="BBj-xi-ejj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eW-ZJ-fgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="brownColor">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightTeal">
            <color red="0.68235294117647061" green="0.93725490196078431" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkColor">
            <color red="1" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
